<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clima View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClimaViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-4j-2HZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-jk-fnI">
                                <rect key="frame" x="40" y="74" width="334" height="321.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-YU-2VU">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g25-K0-Gqd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QPa-8b-wHH"/>
                                                    <constraint firstAttribute="height" constant="40" id="unE-uf-Z9A"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColor"/>
                                                <state key="normal" image="location" catalog="system"/>
                                                <connections>
                                                    <action selector="updateCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTp-G3-oma"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-KS-nrA">
                                                <rect key="frame" x="40" y="0.0" width="254" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jIp-R3-uMK"/>
                                                </constraints>
                                                <color key="textColor" name="weatherColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vi-bl-aff">
                                                <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="dUB-Fz-2AQ"/>
                                                    <constraint firstAttribute="width" constant="40" id="xjU-G0-qTD"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColor"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTu-ze-m4h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-bU-QEi">
                                        <rect key="frame" x="0.0" y="70" width="334" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-9z-1Vq">
                                                <rect key="frame" x="254" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" name="weatherColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="IdX-qH-Uik"/>
                                                    <constraint firstAttribute="width" constant="80" id="q1r-zj-aaW"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pJE-9z-1Vq" firstAttribute="top" secondItem="eXE-bU-QEi" secondAttribute="top" id="3ul-m7-05B"/>
                                            <constraint firstAttribute="bottom" secondItem="pJE-9z-1Vq" secondAttribute="bottom" id="eEE-qp-eY2"/>
                                            <constraint firstAttribute="trailing" secondItem="pJE-9z-1Vq" secondAttribute="trailing" id="klA-RL-IBl"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-Oy-uSS">
                                        <rect key="frame" x="0.0" y="180" width="334" height="61.5"/>
                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="50"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzf-Od-Pwy">
                                        <rect key="frame" x="0.0" y="271.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="25"/>
                                        <color key="textColor" name="weatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kq3-4j-2HZ" secondAttribute="bottom" id="6Tx-01-xzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kq3-4j-2HZ" secondAttribute="trailing" id="Bj5-wv-1dp"/>
                            <constraint firstItem="YrL-jk-fnI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JCd-WP-m9N"/>
                            <constraint firstItem="YrL-jk-fnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KFo-Rm-E9I"/>
                            <constraint firstItem="kq3-4j-2HZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acW-76-PTy"/>
                            <constraint firstItem="kq3-4j-2HZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bE4-lf-xhk"/>
                            <constraint firstAttribute="trailing" secondItem="YrL-jk-fnI" secondAttribute="trailing" constant="40" id="fL0-lY-mAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="fzf-Od-Pwy" id="ocf-Pm-goO"/>
                        <outlet property="conditionImageView" destination="pJE-9z-1Vq" id="wVO-vs-I4u"/>
                        <outlet property="searchTextField" destination="BEe-KS-nrA" id="njz-OZ-EwP"/>
                        <outlet property="temperatureLabel" destination="1IZ-Oy-uSS" id="9h5-j6-yl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="662" height="662"/>
        <image name="location" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="weatherColor">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
